# REACT_APP_STORAGE_SERVER = 'http://mainserver.dealferov.ru/public/api/storage/'
REACT_APP_STORAGE_SERVER = 'http://mainserver.dealferov.ru/public/storage/'

#//http://mainserver.dealferov.ru/public/storage/images/createx/news/news1.png